<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "body.vmat"
								to = "weapons/rust_lr300/textures/rust_lr300.vmat"
							},
							{
								from = "heatshield.vmat"
								to = "weapons/rust_lr300/textures/rust_lr300_heatshield.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "weapons/rust_lr300/rust_lr300.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 60.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "ROOT_lr300"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.5
						point0 = [ -22.2743, 18.6126, 0.0 ]
						point1 = [ 17.9373, 0.219142, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "ROOT_lr300"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.5
						point0 = [ -6.75757, 0.044971, 0.0 ]
						point1 = [ -0.723057, 8.11304, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "ROOT_lr300"
						surface_prop = "default"
						collision_prop = "default"
						radius = 1.0
						point0 = [ 2.72668, -2.53578, 0.0 ]
						point1 = [ 3.64805, 6.33372, 0.0 ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						children = 
						[
							{
								_class = "Bone"
								name = "hold_R"
								origin = [ 0.0, 0.0, 0.0 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "hold_R"
						parent_bone = "root"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "lr300_worldmodel"
						relative_origin = [ 0.0, 3.44974, 30.2351 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ejection_point"
						parent_bone = "lr300_worldmodel"
						relative_origin = [ -1.103184, 3.439605, 6.955523 ]
						relative_angles = [ 180.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}